<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/Meow.uss?fileID=7433441132597879392&amp;guid=37f192ec31cf74644b49b0796a5a16ae&amp;type=3#Meow" />
    <ui:VisualElement name="Waves" style="flex-grow: 1; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgba(0, 0, 0, 0.22); border-right-color: rgba(0, 0, 0, 0.22); border-top-color: rgba(0, 0, 0, 0.22); border-bottom-color: rgba(0, 0, 0, 0.22); width: 400px; height: 75px; min-height: 75px; max-height: 75px; position: absolute; background-color: rgba(91, 91, 91, 0.78); align-items: stretch; flex-direction: row; flex-wrap: wrap; justify-content: center; align-self: center; align-content: auto; top: 0; left: 483px;">
        <ui:VisualElement name="CountWaves" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: flex-end;">
            <ui:VisualElement name="CurrentWaves" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; flex-direction: row-reverse;">
                <ui:Label text="0" name="WaveLabelCurrent" style="font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: nowrap; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/2D_Objects/enemie2.png?fileID=2800000&amp;guid=682148f9c8368ea49a445f49c21b763a&amp;type=3#enemie2&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Timer" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
                <ui:Label text="1:30&#10;" name="SecondsLeft" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 54px; -unity-text-align: lower-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="EndingWaves" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row;">
                <ui:Label text="5&#10;" name="WaveLabelEnd" style="font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: nowrap; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/2D_Objects/enemie.png?fileID=2800000&amp;guid=4c6925c0a9e529e489a9858f49f56bca&amp;type=3#enemie&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; background-color: rgb(29, 29, 29); margin-top: 44px; margin-right: 44px; margin-bottom: 44px; margin-left: 44px; align-items: auto; justify-content: flex-start; border-left-color: rgba(0, 0, 0, 0.44); border-right-color: rgba(0, 0, 0, 0.44); border-top-color: rgba(0, 0, 0, 0.44); border-bottom-color: rgba(0, 0, 0, 0.44); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; visibility: visible; display: flex; overflow: visible; opacity: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1; -unity-text-align: upper-left; align-items: center; justify-content: flex-start; flex-direction: row; align-self: flex-start; align-content: flex-start; flex-wrap: nowrap; width: 100%; height: 15%; min-height: 15%; max-height: 15%; background-color: rgb(38, 42, 46); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(41, 41, 41); border-right-color: rgb(41, 41, 41); border-top-color: rgb(41, 41, 41); border-bottom-color: rgb(41, 41, 41);">
            <ui:Button name="TabInventory" icon-image="project://database/Assets/Sprites/2D_Objects/BackpackIco.png?fileID=2800000&amp;guid=68496182c50ad4b4d841323b392cda39&amp;type=3#BackpackIco" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(180, 255, 174, 0.18);" />
            <ui:Button name="TabCraft" icon-image="project://database/Assets/Sprites/2D_Objects/Hammer.png?fileID=2800000&amp;guid=359f288c0ca549d44ab0de2c0457f7a5&amp;type=3#Hammer" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 216, 174, 0.18);" />
            <ui:Button name="TabFurnace" icon-image="project://database/Assets/Sprites/2D_Objects/Bake.png?fileID=2800000&amp;guid=00ab90d74ee66e446972902ec9eb2f19&amp;type=3#Bake" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(122, 149, 152, 0.18);" />
            <ui:Button name="TabUpgrade" icon-image="project://database/Assets/Sprites/2D_Objects/Upgrade.png?fileID=2800000&amp;guid=1994085917fe79c498ef486ed31c9189&amp;type=3#Upgrade" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0.18);" />
            <ui:Button name="TabShop" icon-image="project://database/Assets/Sprites/2D_Objects/Money.png?fileID=2800000&amp;guid=85a8b3ccf26e4664e9d74f7681eb0849&amp;type=3#Money" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(250, 237, 72, 0.18);" />
            <ui:Button name="TabMap" icon-image="project://database/Assets/ForDemo/compas.png?fileID=2800000&amp;guid=d84e8188eca300e4c95db4096050aed2&amp;type=3#compas" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(82, 253, 143, 0.18); left: auto;" />
            <ui:VisualElement name="CurrentMoney" style="flex-grow: 1; flex-direction: row-reverse; width: 17%; min-width: 17%; max-width: 17%; flex-wrap: nowrap; align-items: stretch; justify-content: space-around; align-self: auto; align-content: flex-start; left: 36%; border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; border-left-color: rgb(34, 34, 34); border-right-color: rgb(34, 34, 34); border-top-color: rgb(34, 34, 34); border-bottom-color: rgb(34, 34, 34); border-top-left-radius: 14px; border-top-right-radius: 14px; border-bottom-right-radius: 14px; border-bottom-left-radius: 14px; background-color: rgb(45, 53, 51);">
                <ui:VisualElement name="IconMoney" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/2D_Objects/Money.png?fileID=2800000&amp;guid=85a8b3ccf26e4664e9d74f7681eb0849&amp;type=3#Money&quot;); width: 40%; min-width: 40%; max-width: 40%; background-size: 75% 85%;" />
                <ui:Label text="0" name="MoneyCount" style="font-size: 44px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: nowrap; align-items: flex-end; width: 100%; justify-content: flex-start; align-self: auto; align-content: flex-start; visibility: visible;">
            <ui:VisualElement name="GridInventory" usage-hints="None" class="Inventory-grid" style="flex-direction: row; height: 100%; width: 50%; flex-wrap: wrap; align-items: flex-start; justify-content: flex-end; flex-shrink: 1; flex-grow: 1; min-height: 100%; max-height: 100%; min-width: 50%; max-width: 50%; display: flex;">
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-image: none; background-size: 100% 100%;" />
                <ui:VisualElement name="SlotIcon" style="background-size: 100% 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; display: flex; visibility: visible; height: 100%;">
                <ui:VisualElement name="ItemInfo" style="align-items: stretch; align-self: flex-end; justify-content: space-between; align-content: flex-start; width: 100%; height: 100%; flex-direction: column; min-width: 100%; min-height: 100%; flex-wrap: wrap; overflow: visible; visibility: visible; display: flex; max-width: 100%; max-height: 100%; flex-shrink: 1; flex-grow: 1; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="Название предмета" name="Name" style="position: relative; top: auto; left: auto; -unity-text-align: middle-center; white-space: nowrap; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20ToolKit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dd2b68f9c15859943aad5b3e93ec92fb&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 40px;" />
                    <ui:VisualElement name="IconItem" style="flex-grow: 1; height: 60%; min-height: 60%; max-height: 80%; background-image: url(&quot;project://database/Assets/Sprites/2D_Objects/BackpackIco.png?fileID=2800000&amp;guid=68496182c50ad4b4d841323b392cda39&amp;type=3#BackpackIco&quot;); flex-direction: column; top: 0%; align-items: auto; background-size: 60% 100%;" />
                    <ui:Label text="Стоймость предмета" name="Cost" style="position: relative; top: 0%; left: auto; -unity-text-align: middle-center; white-space: nowrap; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20ToolKit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dd2b68f9c15859943aad5b3e93ec92fb&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 40px; align-items: stretch;" />
                    <ui:Button text="ПРОДАТЬ ПРЕДМЕТ" name="SellItem" style="align-items: stretch; justify-content: flex-start; align-content: flex-start; align-self: center; background-color: rgb(255, 246, 90); border-left-color: rgb(142, 119, 38); border-right-color: rgb(142, 119, 38); border-top-color: rgb(142, 119, 38); border-bottom-color: rgb(142, 119, 38); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; font-size: 22px; color: rgb(0, 0, 0); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Craft" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-direction: column-reverse; flex-shrink: 1; flex-wrap: nowrap; display: none; height: 100%;">
                <ui:VisualElement name="Crafting" style="align-items: flex-start; align-self: flex-end; justify-content: flex-start; align-content: flex-start; width: 100%; height: 100%; flex-direction: row; min-width: 100%; min-height: 100%; flex-wrap: wrap; overflow: visible; visibility: visible; display: flex; max-width: 100%; max-height: 100%; flex-shrink: 1; flex-grow: 1; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="InventoryCraft" style="flex-grow: 1; width: 50%; height: 50%; min-height: 50%; min-width: 50%; max-width: 50%; max-height: 50%; align-items: center; flex-direction: row-reverse; flex-wrap: wrap; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; align-self: center; justify-content: flex-end;">
                        <ui:VisualElement name="CraftIcon" style="background-image: url(&quot;project://database/Assets/Sprites/2D_Objects/Bake.png?fileID=2800000&amp;guid=00ab90d74ee66e446972902ec9eb2f19&amp;type=3#Bake&quot;); background-size: 100% 100%;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: url(&quot;project://database/Assets/Sprites/2D_Objects/Bake.png?fileID=2800000&amp;guid=00ab90d74ee66e446972902ec9eb2f19&amp;type=3#Bake&quot;); background-size: 100% 100%;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: url(&quot;project://database/Assets/Sprites/2D_Objects/Bake.png?fileID=2800000&amp;guid=00ab90d74ee66e446972902ec9eb2f19&amp;type=3#Bake&quot;); background-size: 100% 100%;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Carton.jpg?fileID=2800000&amp;guid=1ba37cec336f7f346adbf5e3fcb9cd05&amp;type=3#Carton&quot;); background-size: 100% 100%;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Carton.jpg?fileID=2800000&amp;guid=1ba37cec336f7f346adbf5e3fcb9cd05&amp;type=3#Carton&quot;); background-size: 100% 100%;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                    </ui:VisualElement>
                    <ui:Button name="CraftIcon" style="position: absolute; top: 186px; left: 385px; width: 150px; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0);" />
                    <ui:VisualElement name="Meh" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI%20ToolKit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=dd2b68f9c15859943aad5b3e93ec92fb&amp;type=3#arrow-right@2x&quot;); top: 235px; left: 263px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Furnace" usage-hints="-1" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-direction: column-reverse; flex-shrink: 1; flex-wrap: nowrap; display: none; width: auto; height: 100%; min-height: auto; min-width: auto; max-width: none; max-height: none;">
                <ui:VisualElement name="Furnacing" style="align-items: flex-start; align-self: flex-end; justify-content: flex-start; align-content: flex-start; width: 100%; height: 100%; flex-direction: row; min-width: 100%; min-height: 100%; flex-wrap: wrap; overflow: visible; visibility: visible; display: flex; max-width: 100%; max-height: 100%; flex-shrink: 1; flex-grow: 1; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Button name="GetItem" style="position: absolute; top: 138px; left: 424px; width: 150px; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button name="PutItem" style="position: absolute; top: 145px; left: 82px; width: 150px; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button name="Fuelitem" style="position: absolute; top: 359px; left: 248px; width: 150px; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0);" />
                    <ui:VisualElement name="Meh" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI%20ToolKit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=dd2b68f9c15859943aad5b3e93ec92fb&amp;type=3#arrow-right@2x&quot;); top: 167px; left: 278px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Shop" usage-hints="-1" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-direction: row; flex-shrink: 1; flex-wrap: wrap; display: none; width: 100%; height: 90%; min-height: auto; min-width: 45%; max-width: 39%; max-height: none; left: 3%; bottom: 5%;">
                <ui:Button name="ShopItem" style="position: relative; top: 5%; left: 5%; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Cat.jpg?fileID=2800000&amp;guid=7d7ba74eb1b2aa745ad3bf01d0bc152d&amp;type=3#Cat&quot;); background-color: rgba(188, 188, 188, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 50% 50%;">
                    <ui:Label text="TitleItem" name="Title" style="top: -15%; border-left-color: rgb(0, 65, 52); border-right-color: rgb(0, 65, 52); border-top-color: rgb(0, 65, 52); border-bottom-color: rgb(0, 65, 52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(67, 67, 67);" />
                    <ui:Label text="TestCost" name="Cost" style="top: 51%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="ShopItem" style="position: relative; top: 5%; left: 5%; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Cat.jpg?fileID=2800000&amp;guid=7d7ba74eb1b2aa745ad3bf01d0bc152d&amp;type=3#Cat&quot;); background-color: rgba(188, 188, 188, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 50% 50%;">
                    <ui:Label text="TitleItem" name="Title" style="top: -15%; border-left-color: rgb(0, 65, 52); border-right-color: rgb(0, 65, 52); border-top-color: rgb(0, 65, 52); border-bottom-color: rgb(0, 65, 52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(67, 67, 67);" />
                    <ui:Label text="TestCost" name="Cost" style="top: 51%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="ShopItem" style="position: relative; top: 5%; left: 5%; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Cat.jpg?fileID=2800000&amp;guid=7d7ba74eb1b2aa745ad3bf01d0bc152d&amp;type=3#Cat&quot;); background-color: rgba(188, 188, 188, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 50% 50%;">
                    <ui:Label text="TitleItem" name="Title" style="top: -15%; border-left-color: rgb(0, 65, 52); border-right-color: rgb(0, 65, 52); border-top-color: rgb(0, 65, 52); border-bottom-color: rgb(0, 65, 52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(67, 67, 67);" />
                    <ui:Label text="TestCost" name="Cost" style="top: 51%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="ShopItem" style="position: relative; top: 5%; left: 5%; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Cat.jpg?fileID=2800000&amp;guid=7d7ba74eb1b2aa745ad3bf01d0bc152d&amp;type=3#Cat&quot;); background-color: rgba(188, 188, 188, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 50% 50%;">
                    <ui:Label text="TitleItem" name="Title" style="top: -15%; border-left-color: rgb(0, 65, 52); border-right-color: rgb(0, 65, 52); border-top-color: rgb(0, 65, 52); border-bottom-color: rgb(0, 65, 52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(67, 67, 67);" />
                    <ui:Label text="TestCost" name="Cost" style="top: 51%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="ShopItem" style="position: relative; top: 5%; left: 5%; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Cat.jpg?fileID=2800000&amp;guid=7d7ba74eb1b2aa745ad3bf01d0bc152d&amp;type=3#Cat&quot;); background-color: rgba(188, 188, 188, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 50% 50%;">
                    <ui:Label text="TitleItem" name="Title" style="top: -15%; border-left-color: rgb(0, 65, 52); border-right-color: rgb(0, 65, 52); border-top-color: rgb(0, 65, 52); border-bottom-color: rgb(0, 65, 52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(67, 67, 67);" />
                    <ui:Label text="TestCost" name="Cost" style="top: 51%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="ShopItem" style="position: relative; top: 5%; left: 5%; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Cat.jpg?fileID=2800000&amp;guid=7d7ba74eb1b2aa745ad3bf01d0bc152d&amp;type=3#Cat&quot;); background-color: rgba(188, 188, 188, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 50% 50%;">
                    <ui:Label text="TitleItem" name="Title" style="top: -15%; border-left-color: rgb(0, 65, 52); border-right-color: rgb(0, 65, 52); border-top-color: rgb(0, 65, 52); border-bottom-color: rgb(0, 65, 52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(67, 67, 67);" />
                    <ui:Label text="TestCost" name="Cost" style="top: 51%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="ShopItem" style="position: relative; top: 5%; left: 5%; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Cat.jpg?fileID=2800000&amp;guid=7d7ba74eb1b2aa745ad3bf01d0bc152d&amp;type=3#Cat&quot;); background-color: rgba(188, 188, 188, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 50% 50%;">
                    <ui:Label text="TitleItem" name="Title" style="top: -15%; border-left-color: rgb(0, 65, 52); border-right-color: rgb(0, 65, 52); border-top-color: rgb(0, 65, 52); border-bottom-color: rgb(0, 65, 52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(67, 67, 67);" />
                    <ui:Label text="TestCost" name="Cost" style="top: 51%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="ShopItem" style="position: relative; top: 5%; left: 5%; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Cat.jpg?fileID=2800000&amp;guid=7d7ba74eb1b2aa745ad3bf01d0bc152d&amp;type=3#Cat&quot;); background-color: rgba(188, 188, 188, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 50% 50%;">
                    <ui:Label text="TitleItem" name="Title" style="top: -15%; border-left-color: rgb(0, 65, 52); border-right-color: rgb(0, 65, 52); border-top-color: rgb(0, 65, 52); border-bottom-color: rgb(0, 65, 52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(67, 67, 67);" />
                    <ui:Label text="TestCost" name="Cost" style="top: 51%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="ShopItem" style="position: relative; top: 5%; left: 5%; width: 150px; height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/Sprites/3D_Objects/Car/Cat.jpg?fileID=2800000&amp;guid=7d7ba74eb1b2aa745ad3bf01d0bc152d&amp;type=3#Cat&quot;); background-color: rgba(188, 188, 188, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 50% 50%;">
                    <ui:Label text="TitleItem" name="Title" style="top: -15%; border-left-color: rgb(0, 65, 52); border-right-color: rgb(0, 65, 52); border-top-color: rgb(0, 65, 52); border-bottom-color: rgb(0, 65, 52); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(67, 67, 67);" />
                    <ui:Label text="TestCost" name="Cost" style="top: 51%; border-left-color: rgb(164, 164, 164); border-right-color: rgb(164, 164, 164); border-top-color: rgb(164, 164, 164); border-bottom-color: rgb(164, 164, 164); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 9px; border-top-right-radius: 9px; border-bottom-right-radius: 9px; border-bottom-left-radius: 9px; background-color: rgb(65, 65, 65); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Upgrade" usage-hints="None" class="Inventory-grid" style="flex-direction: row; height: 100%; width: 50%; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; min-height: 100%; max-height: 100%; min-width: 50%; max-width: 50%; display: none; align-self: auto; align-content: auto;">
                <ui:VisualElement name="SlotIcon" style="background-image: none; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
                <ui:VisualElement name="SlotIcon" style="background-image: none; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
                <ui:VisualElement name="SlotIcon" style="background-image: none; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
                <ui:VisualElement name="SlotIcon" style="background-image: none; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
                <ui:VisualElement name="SlotIcon" style="background-image: none; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
                <ui:VisualElement name="SlotIcon" style="background-image: none; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
                <ui:VisualElement name="SlotIcon" style="background-image: none; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
                <ui:VisualElement name="SlotIcon" style="background-image: none; border-left-color: rgb(135, 135, 135); border-right-color: rgb(135, 135, 135); border-top-color: rgb(135, 135, 135); border-bottom-color: rgb(135, 135, 135); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px;" />
                <ui:Button text="&#10;" name="Upgrade" style="justify-content: flex-end; width: 50%; min-width: 50%; max-width: 50%; height: 25%; min-height: 25%; max-height: 25%; background-color: rgb(114, 202, 75); border-left-color: rgb(43, 168, 0); border-right-color: rgb(43, 168, 0); border-top-color: rgb(43, 168, 0); border-bottom-color: rgb(43, 168, 0); border-top-width: 9px; border-right-width: 9px; border-bottom-width: 9px; border-left-width: 9px; background-image: url(&quot;project://database/Assets/UI%20ToolKit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=dd2b68f9c15859943aad5b3e93ec92fb&amp;type=3#arrow-up&quot;); background-size: 50% 100%; left: 25%; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Map" usage-hints="None" class="Inventory-grid" style="flex-direction: row; height: 100%; width: 100%; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start; flex-shrink: 1; flex-grow: 1; min-height: 100%; max-height: 100%; min-width: 100%; max-width: 100%; display: none; align-self: auto; align-content: auto; overflow: visible;">
                <ui:VisualElement name="GridMapContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; background-size: 0 0; width: 576px; height: 526px; top: auto; left: auto; display: flex; min-width: 576px; max-width: 576px; min-height: 526px; max-height: 526px; flex-direction: column-reverse; align-items: center; justify-content: space-around; align-self: center; align-content: auto; flex-wrap: nowrap;">
                    <ui:VisualElement name="Y0" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
                        <ui:Button name="X0Y0" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 14%;" />
                        <ui:Button name="X1Y0" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X2Y0" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X3Y0" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X4Y0" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X5Y0" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X6Y0" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Y1" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
                        <ui:Button name="X0Y1" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 14%;" />
                        <ui:Button name="X1Y1" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X2Y1" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X3Y1" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X4Y1" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X5Y1" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X6Y1" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Y2" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
                        <ui:Button name="X0Y2" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 14%;" />
                        <ui:Button name="X1Y2" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X2Y2" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X3Y2" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X4Y2" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X5Y2" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X6Y2" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Y3" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
                        <ui:Button name="X0Y3" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 14%;" />
                        <ui:Button name="X1Y3" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X2Y3" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X3Y3" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(64, 199, 202); width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px;" />
                        <ui:Button name="X4Y3" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X5Y3" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X6Y3" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Y4" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
                        <ui:Button name="X0Y4" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 14%;" />
                        <ui:Button name="X1Y4" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X2Y4" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X3Y4" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X4Y4" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X5Y4" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X6Y4" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Y5" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
                        <ui:Button name="X0Y5" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 14%;" />
                        <ui:Button name="X1Y5" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X2Y5" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X3Y5" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X4Y5" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X5Y5" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X6Y5" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Y6" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; align-items: stretch;">
                        <ui:Button name="X0Y6" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 14%;" />
                        <ui:Button name="X1Y6" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X2Y6" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X3Y6" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X4Y6" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X5Y6" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                        <ui:Button name="X6Y6" selectable="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(144, 37, 37); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; width: 13%; height: 100%; min-width: 13%; min-height: 100%; max-height: 20%; max-width: 13%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightPart" style="flex-grow: 1; height: 100%; width: 20px; align-items: center; justify-content: center; align-content: flex-start; align-self: center; flex-direction: column-reverse; flex-wrap: wrap; display: flex;">
                    <ui:Label text="области" name="LabelAboutCost" style="font-size: 100%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                    <ui:VisualElement name="CostPart" style="flex-grow: 1; width: 25%; height: 50%; min-height: 50%; max-height: 50%; border-left-color: rgb(63, 63, 63); border-right-color: rgb(63, 63, 63); border-top-color: rgb(63, 63, 63); border-bottom-color: rgb(63, 63, 63); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgb(43, 43, 43);">
                        <ui:VisualElement name="IconMoney" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/2D_Objects/Money.png?fileID=2800000&amp;guid=85a8b3ccf26e4664e9d74f7681eb0849&amp;type=3#Money&quot;); background-size: 75% 75%;" />
                        <ui:Label text="25" name="CountMoney" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 100%; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                    </ui:VisualElement>
                    <ui:Label text="стоимость" name="LabelAboutCost" style="font-size: 100%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Hotbar" style="flex-grow: 1; display: none; width: 45%; height: 20%; flex-direction: row; align-self: center; align-items: stretch; min-height: 20%; max-height: 20%; justify-content: space-around; align-content: flex-start; bottom: auto; top: 81%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58); background-color: rgba(135, 135, 135, 0.39);">
        <ui:VisualElement name="HotbarSlot" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
        <ui:VisualElement name="HotbarSlot" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
        <ui:VisualElement name="HotbarSlot" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
        <ui:VisualElement name="HotbarSlot" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
    </ui:VisualElement>
</ui:UXML>
