<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20ToolKit/Meow.uss?fileID=7433441132597879392&amp;guid=37f192ec31cf74644b49b0796a5a16ae&amp;type=3#Meow" />
    <ui:VisualElement name="Container" enabled="true" style="flex-grow: 1; background-color: rgb(29, 29, 29); margin-top: 44px; margin-right: 44px; margin-bottom: 44px; margin-left: 44px; align-items: auto; justify-content: flex-start; border-left-color: rgba(126, 239, 255, 0.44); border-right-color: rgba(126, 239, 255, 0.44); border-top-color: rgba(126, 239, 255, 0.44); border-bottom-color: rgba(126, 239, 255, 0.44); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; visibility: visible; display: flex; overflow: visible; opacity: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1; -unity-text-align: upper-left; align-items: flex-start; justify-content: flex-start; flex-direction: row; align-self: flex-start; align-content: flex-start; flex-wrap: nowrap; width: 100%; height: 15%; min-height: 15%; max-height: 15%; background-color: rgb(38, 42, 46); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 0; -unity-paragraph-spacing: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96);">
            <ui:Button name="TabInventory" icon-image="project://database/Assets/Sprites/2D_Objects/BackpackIco.png?fileID=2800000&amp;guid=68496182c50ad4b4d841323b392cda39&amp;type=3#BackpackIco" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(180, 255, 174, 0.18);" />
            <ui:Button name="TabCraft" icon-image="project://database/Assets/Sprites/2D_Objects/Hammer.png?fileID=2800000&amp;guid=359f288c0ca549d44ab0de2c0457f7a5&amp;type=3#Hammer" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 216, 174, 0.18);" />
            <ui:Button name="TabFurnace" icon-image="project://database/Assets/Sprites/2D_Objects/Bake.png?fileID=2800000&amp;guid=00ab90d74ee66e446972902ec9eb2f19&amp;type=3#Bake" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(122, 149, 152, 0.18);" />
            <ui:Button name="TabUpgrade" icon-image="project://database/Assets/Sprites/2D_Objects/Upgrade.png?fileID=2800000&amp;guid=1994085917fe79c498ef486ed31c9189&amp;type=3#Upgrade" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0.18);" />
            <ui:Button name="TabShop" icon-image="project://database/Assets/Sprites/2D_Objects/Money.png?fileID=2800000&amp;guid=3b416ecf3559b9d4ba1af169b8dd1e40&amp;type=3#Money" style="border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(245, 255, 23, 0.18); left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; flex-direction: row; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-wrap: nowrap; align-items: flex-end; width: 100%; justify-content: flex-start; align-self: auto; align-content: flex-start; visibility: visible;">
            <ui:VisualElement name="GridInventory" usage-hints="None" class="Inventory-grid" style="flex-direction: row; height: 100%; width: 50%; flex-wrap: wrap; align-items: flex-start; justify-content: flex-end; flex-shrink: 1; flex-grow: 1; min-height: 100%; max-height: 100%; min-width: 50%; max-width: 50%; display: flex;">
                <ui:VisualElement name="SlotIcon" style="background-image: none;" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
                <ui:VisualElement name="SlotIcon" />
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; align-items: center; justify-content: center; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; display: flex; visibility: visible; height: 100%;">
                <ui:VisualElement name="ItemInfo" style="align-items: stretch; align-self: flex-end; justify-content: space-between; align-content: flex-start; width: 100%; height: 100%; flex-direction: column; min-width: 100%; min-height: 100%; flex-wrap: wrap; overflow: visible; visibility: visible; display: flex; max-width: 100%; max-height: 100%; flex-shrink: 1; flex-grow: 1; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="Название предмета" name="Name" style="position: relative; top: auto; left: auto; -unity-text-align: middle-center; white-space: nowrap; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20ToolKit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dd2b68f9c15859943aad5b3e93ec92fb&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 40px;" />
                    <ui:VisualElement name="IconItem" style="flex-grow: 1; height: 80%; min-height: 80%; max-height: 80%; background-image: url(&quot;project://database/Assets/Sprites/2D_Objects/BackpackIco.png?fileID=2800000&amp;guid=68496182c50ad4b4d841323b392cda39&amp;type=3#BackpackIco&quot;); flex-direction: column; top: 0%; align-items: auto; background-size: 80% 100%;" />
                    <ui:Label text="Стоймость предмета" name="Cost" style="position: relative; top: 0%; left: auto; -unity-text-align: middle-center; white-space: nowrap; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20ToolKit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=dd2b68f9c15859943aad5b3e93ec92fb&amp;type=3#NotInter-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 40px; align-items: stretch;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Craft" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-direction: column-reverse; flex-shrink: 1; flex-wrap: nowrap; display: none; height: 100%;">
                <ui:VisualElement name="Crafting" style="align-items: flex-start; align-self: flex-end; justify-content: flex-start; align-content: flex-start; width: 100%; height: 100%; flex-direction: row; min-width: 100%; min-height: 100%; flex-wrap: wrap; overflow: visible; visibility: visible; display: flex; max-width: 100%; max-height: 100%; flex-shrink: 1; flex-grow: 1; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="InventoryCraft" style="flex-grow: 1; width: 50%; height: 50%; min-height: 50%; min-width: 50%; max-width: 50%; max-height: 50%; align-items: center; flex-direction: row-reverse; flex-wrap: wrap; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; align-self: center; justify-content: flex-end;">
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                        <ui:VisualElement name="CraftIcon" style="background-image: none;" />
                    </ui:VisualElement>
                    <ui:Button name="CraftIcon" style="position: absolute; top: 186px; left: 385px; width: 150px; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0);" />
                    <ui:VisualElement name="Meh" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI%20ToolKit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=dd2b68f9c15859943aad5b3e93ec92fb&amp;type=3#arrow-right@2x&quot;); top: 235px; left: 263px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Furnace" usage-hints="-1" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; flex-direction: column-reverse; flex-shrink: 1; flex-wrap: nowrap; display: none; width: auto; height: 100%; min-height: auto; min-width: auto; max-width: none; max-height: none;">
                <ui:VisualElement name="Furnacing" style="align-items: flex-start; align-self: flex-end; justify-content: flex-start; align-content: flex-start; width: 100%; height: 100%; flex-direction: row; min-width: 100%; min-height: 100%; flex-wrap: wrap; overflow: visible; visibility: visible; display: flex; max-width: 100%; max-height: 100%; flex-shrink: 1; flex-grow: 1; top: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Button name="GetItem" style="position: absolute; top: 138px; left: 424px; width: 150px; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button name="PutItem" style="position: absolute; top: 145px; left: 82px; width: 150px; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0);" />
                    <ui:Button name="Fuelitem" style="position: absolute; top: 359px; left: 248px; width: 150px; height: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: none; background-color: rgba(188, 188, 188, 0);" />
                    <ui:VisualElement name="Meh" style="flex-grow: 1; position: absolute; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/UI%20ToolKit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=dd2b68f9c15859943aad5b3e93ec92fb&amp;type=3#arrow-right@2x&quot;); top: 167px; left: 278px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
